<html>

<head>
    <title>Grizzly</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="well">
            <div class="jumbotron">
                <div class="text-center">
                    <img src="images/Capture.png" class="img-thumbnail" />

                    <h1 class="display-1">GRIZZLY STORE</h1>
		    <h4 class="text-secondary"> Admin portal </h4>
                    <hr class="style2">
                    <form action="product.html">
                        <div class="center">
                            <div class="form-group form-group-lgr">
                                <input class="roundcorner1" style="width:170px;" type="text" id="lg" placeholder="Username">
                            </div>
                         
                            <div class="form-group form-group-lgr">
                                <input class="roundcorner1" type="text" style="width:170px;" id="pw" placeholder="Password">
                            </div>
                          
                            <div class="text-center">
                                <button class="btn1" type="submit" value="login">Login</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div>
                </div>
            </div>
</body>

</html>